<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .B{
        border: 8px ;
        margin-bottom: 25px;
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: white;
    }
    .B2{
        /* border: 8px solid red; */
        margin-bottom: 25px;
        /* height: 1000px; */
        width: 727px;
        top:0;
        z-index: 0;
        background-color: white;/* comment this /*
    }
    *{
        margin: 0;
        padding: 0;
    }
    .heade,h{
        color: blueviolet;
        /* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Qwitcher+Grypen&display=swap');
        font-family: 'Dancing Script', cursive; */
        /* font-family: 'Qwitcher Grypen', cursive; */
        font-family: Calibri;
font-size: 23px;
margin-right: 625px;
margin-left: 32px;;
    }

    .heade{
        display: inline-block;
        margin: 20px;

    }
    .heade{
        display: inline-block;
    }
    .heade a{
        display: inline-block;
        text-decoration: none;
        color:rgb(46, 42, 42);
        /* font-family:'Times New Roman', Times, serif; */
        font-family: Calibri;
        font-size: 15px;
        text-align: center;
        margin: 1px 3px;
    }
    #hea{
        display: inline-block;
        text-decoration: none;
    }
    .heade button{
        /* text-decoration: none; */
        background-color: blueviolet;
        color: white;
        border-radius: .5rem;
        padding-top: .5rem; 
        padding-bottom: .5rem;
        padding-left: .75rem;
    padding-right: .75rem;
    border: 0;
    margin: 3px;
        }
        .heade button a{
            color: white;
        }
        .heade,br{
color: rgb(239, 230, 230);
/* margin: 0; */
    /* margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px; */
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
        }
        /*  New  */
        #second_head{
            display: inline-block;
        }
        #second_head,a,img{
            display: inline-block;
            height: 18px;
        }
        #second_head,a{
            display: inline-block;
            
            margin: 14px 16px;
position: relative;
left: -3px;
        }
#hh{
    display: inline-block;
    margin-left: 400px;
    font-family: Calibri;
    color: blueviolet;
}
#hh,a{
    color: blueviolet;
    text-decoration: none;
    font-size: 18px;
}
#hh,a,img{
    size: 18px;
    color: blueviolet;
    margin-left: 15px;
}
#ma,h2{
    font-family: Calibri;
    font-size: 38px;
    margin-top: 73px;
    margin-left: 25px;
}
#ma p{
    padding-top: 10px;
    color: gray;
    font-size: 18px;
    margin-left: 25px;
}
#cc{
    display: inline-block;
    font-family: Calibri;
    background-attachment: fixed;
    color: blueviolet;
    
}
#tttt{
position: absolute;
margin: 0;
padding: 0;
width: 732px;
height: 400px;
right: 0;
top: 163px;
}
.rrr h{
    color: black;
    position: absolute;
    left: 50px;
    font-family: Calibri;
  font-size: 36px;
  left: 502px;
  top: 600px;
}
#butttt button  {
    display: inline-block;
   
}
#tt1{
    background-color: black;
  border-radius: .3rem;
  padding-top: -0.5rem;
  padding-bottom: -0.5rem;
  padding-left: -0.25rem;
  padding-right: -0.25rem;
  border: 0;
  margin-left: 52px;
}
#tt2{
    background-color: rgb(209 213 219);
    border-radius: 0.3rem;
padding-top: -0.5rem;
padding-bottom: -0.5rem;
padding-left: -0.25rem;
padding-right: -1.25rem;
border: 0;
margin-left: 12px;
}
/* #tt{
    background-color: black;
        color: white;
        border-radius: .5rem;
        padding-top: .5rem; 
        padding-bottom: .5rem;
        padding-left: .75rem;
    padding-right: .75rem;
    border: 0;
    margin: 3px;
} */
#tt2 a{
color: black;
font-size: 15px;
font-family: Calibri;
}
#tt1 a{
color:white;
font-size: 15px;
font-family: Calibri;
}
.Next1{
display: inline-block;
}
.Next1 img{
    display: inline-block;
    border-bottom: 23px solid white;
border-radius: 17px;
    height: 206px;
    margin-top: -162px;
    margin-left: 94px;  
}
.Next1 p{
    padding-left: 114px;
font-size: 15px;
font-family: Calibri;
padding-top: 22px;
}
.Next1 h1{
    padding-left: 116px;
    padding-left: 116px;
    font-family: Calibri;
}
.Next1 nav{
    padding-left: 117px;
padding-top: 20px;
font-family: Calibri;
}
.Next1 button{
    margin-left: 103px;
border-radius: 25px;
background-color: blueviolet;
margin-top: 34px;
}
.Next1 button a{
    font-size: 15px;
    /* text-transform: bold; */
text-align: center;
color: white;
}
.Next2{
    display: inline-block;
    
    margin-top: 500px;
}
.Next2 img{
    display: inline-block;
    border-bottom: 23px solid white;
border-radius: 17px;
    height: 206px;
    margin-top: -162px;
    margin-left: 71px;
}
.Next2 p{
    padding-left: 114px;
font-size: 15px;
font-family: Calibri;
padding-top: 22px;   
}
.Next2 h1{
    padding-left: 116px;
    font-family: Calibri;
}
.Next2 nav{
    padding-left: 117px;
padding-top: 20px;
font-family: Calibri;
}
.Next2 button{
    margin-left: 103px;
border-radius: 25px;
background-color: blueviolet;
margin-top: 34px;
}
.Next2 button a{
    font-size: 15px;
    /* text-transform: bold; */
text-align: center;
color: white;
}
.Next3{
    display: inline-block;  
    
    margin-top: 500px;
}

.Next3 img{
    display: inline-block;
    border-bottom: 23px solid white;
border-radius: 17px;
    height: 206px;
margin-top: -162px;
margin-left: 71px;
}
.Next3 p{
    padding-left: 114px;
font-size: 15px;
font-family: Calibri;
padding-top: 22px;   
}
.Next3 h1{
    padding-left: 116px;
    font-family: Calibri;
}
.Next3 nav{
    padding-left: 117px;
padding-top: 20px;
font-family: Calibri;
}
.Next3 button{
    margin-left: 103px;
border-radius: 25px;
background-color: blueviolet;
margin-top: 34px;
}
.Next3 button a{
    font-size: 15px;
    /* text-transform: bold; */
text-align: center;
color: white;
}
#Testimonials{
    text-align: center;
}
#Testimonials h1{
    color: black;
font-family: Calibri;
font-size: 36px;
margin-top: 87px;
}
.ll{
    border: 1px solid  rgb(243 244 246);
    display: inline-block ;
    background-color: rgb(243 244 246); 
    margin-left: 22px;
    padding: 59px;
    color: rgb(75 85 99);
}
.li,h1{
    color: black;
}
#last{
    display: inline-block;
    
}
#last img{
    border: 2px solid black;
    height: 58px;
    border-radius: 43px;
}
.l{
    display: inline-block;
    font-family: Calibri;
    font-size: 20px;
    position: relative;
    top: -20px;
left: 14px;
}
.lo{
    display: inline-block;
    font-family: Calibri;
    color: rgb(75 85 99);
    position: relative;
    top: -20px;
left: 52px;
    
}
.in{
    display: inline-block;
}
#face{
position: relative;
top: -16px;
left: 713px;}
#twi{
    position: relative;
top: -16px;
left: 713px;}
#ins{
    position: relative;
top: -16px;
left: 713px;}
#git{
    position: relative;
top: -16px;
left: 713px;}

</style>
<body><section class="B">
    <header>
        <h><a id ="hea"href="code_with_harry_website.html"><b>CodeWithHarry</b></a></h>    
        <div class="heade">
            <a href="code_with_harry_website.html">Home</a>
            <a href="#">Courses</a>
            <a href="#">Tutorial</a></li>
            <a href="#">Blog</a>
            <a href="#">Notes</a>
            <a href="#">Contact</a>
            <a href="#">Work With Us</a>
            <!-- <button type="button"><a href="code_with_harry_website.html" >Login</a></button> -->
            <button type="button"><a href="index.html" >Login</a></button>
            <button type="button"><a href="code_with_harry_website.html" >Signup</a></button>
        </div><hr> 
    </header>
    <div id="second_head">
       <a href="code_with_harry_website.html"><img src="home.jfif" alt="Home"></a> 
    </div><div id = "hh"><a href="#">HTML</a></li><a href="#">CSS</a><a href="#">JS</a><a href="#">C</a><a href="#">C++</a><a href="#">JAVA</a><a href="#">PYTHON</a><a href="#">PHP</a></div>
    <a href="#"><img src="search.jfif"alt="search"></a></section>
    
    <section class ="B2">
    <div id="ma">
        <h2>Welcome to <span id="cc">CodeWithHarry<span></h2><p>
Confused on which course to take? I have got you covered. Browse courses and find out the<br> best course for you. Its free! Code With Harry is my attempt to teach basics and those coding<br> techniques to people in short time which took me ages to learn.</p></div></section><img id="tttt" src="image.jpg">
<section class="rrr"><h><b>Recommended Courses</b></h></section>
<section id="butttt"><button type="button" id="tt1"><a href="#">Free Courses</a></button><button type="button" id="tt2"><a href="#">Explore Blog</a></button></section>

<section class="Next1" id="TOPAAA"><div><img src="pjoto1.png"></div><p>Free Course</p><h1>Tailwind Course In Hindi</h1><nav>Complete Tailwind CSS Course by<br>CodeWithHarry in Hindi - Learn Tailwind CSS<br> from scratch for free!</nav><button type="button"><a href="NEXT_JS.HTML">Start Watching</a></button></section>
<section class="Next2"><div><img src="photo.png"><p>Free Course</p><h1>Next.js Tutorials For Beginners</h1><nav>Complete Next.js Course by CodeWithHarry in<br> Hindi - Learn Next.js from Scratch.</nav><button type="button"><a href="NEXT_JS.HTML">Start Watching</a></button></div></section>
<section class="Next3"><div><img src="photor.png"></div><p>Free Course</p><h1>React Js Tutorials For Beginners</h1><nav>React is a free and open-source front-end<br> JavaScript library. This series will cover React<br> from starting to the end. We will learn react<br> from the ground up!</nav><button type="button"><a href="NEXT_JS.HTML">Start Watching</a></button></section>
<section id="Testimonials"><h1><b>Testimonials</b></h1></section>
<section class="ll"><nav>I don't have words to thank this man, I'm really grateful to have this channel and website in<br> my daily routine. If you're a mere beginner, then you can trust this guy and can put your time<br> into his content. I can assure you that it'll be worth it.</nav> <h1 >Rishabh Vyas</h1 ><p>Web Developer</p></section>
<section class="ll"><nav>For everyone who wants to level up their #Coding and #Dev skills - seriously, this channel is<br> for you! Both basic and advanced stacks are covered on this channel, and one can learn<br> according to his skill levels. And the icing on the cake is, everything is available for free.</nav><h1 >Rishabh Vyas</h1><p>Web Developer</p></section>
<section id="last"><img src="me2.jpg" alt="RvPhoto"><p2 class="l">CodeWithHarry</p2><p class="lo">Copyright © 2022 CodeWithHarry.com</p></section>
<section class="in"><a href="https://www.facebook.com/rishabh.vyas.372"><img id="face"src="facebok.jpg" alt=""></a></section>
<section class="in" ><a href="#"><img id="twi"src="twitter.jpg" alt=""></a></section>
<section class="in" ><a href="https://www.instagram.com/rishabh5553/"><img id="ins"src="instagram.jpg" alt=""></a></section>
<section class="in" ><a href="#"><img id="git"src="github.png" alt=""></a></section>
</body>
</html>