<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .pp{
                /* background-color: black; */
                color: white;
                background-image: url("wallpaperflare.com_wallpaper.jpg");
                background-attachment: fixed;
                background-size: 500px;
                height: 504px;
                width: 104x;
            }
            *{color: white;
                background-image: url("wp2760939-gif-animation-wallpaper.gif");

            }

            header{
                color: white;
                height: 55px;
                width: 1504px;
                background-color: rgb(174, 79, 79);
                margin-top: 5px;
                text-align: center;
                display: inline-block;
            }
            .TT{
    color: white;
    background-color: rgb(100, 168, 100);
    height: 55px;
    width: 1504px;
    text-align: justify;
    display: inline-block;
}
.Toar{
            color: white;
            background-color: rgb(228, 236, 241);
            height: 268px;
            width: 963px;
            display: inline-block;
            
        }
        .ror{
            color: white;
            height: 481px;
width: 401px;
background-color: rgb(91, 103, 216);
display: inline-block;
        }
        #TT{
            /* text-decoration: none;
            text-transform: capitalize;
            line-height: normal; */
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
            font-family: 'Dancing Script', cursive;
            /* font-family: sans-serif; */
            /* Dancing Script; */
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Header</li>
        </ul>
    </header>
    <div class="TT">
        nav
    </div>
    <h1 id="TT">
        <b> Man Bites Dog</b>
    </h1>
    <div class="Toar">
        For the film, see Man Bites Dog (film). For other uses, see Man Bites Dog (disambiguation).
The phrase man bites dog is a shortened version of an aphorism in journalism that describes how an unusual, infrequent event (such as a man biting a dog) is more likely to be reported as news than an ordinary, everyday occurrence with similar consequences, such as a dog biting a man. An event is usually considered more newsworthy if there is something unusual about it; a commonplace event is less likely to be seen as newsworthy, even if the consequences of both events have objectively similar outcomes. The result is that rarer events more often appear as news stories, while more common events appear less often, thus distorting the perceptions of news consumers of what constitutes normal rates of occurrence.
The phenomenon is also described in the journalistic saying, "You never read about a plane that did not crash".[1]
The phrase was coined by Alfred Harmsworth, 1st Viscount Northcliffe (1865–1922), a British newspaper magnate, but is also attributed to New York Sun editor John B. Bogart (1848–1921): "When a dog bites a man, that is not news, because it happens so often. But if a man bites a dog, that is news."[2][3] The quote is also attributed to Charles Anderson Dana (1819–1897).[4][5]
The reasoning errors caused by this phenomenon are associated with the availability heuristic, which is the mental shortcut that relies on the immediate examples that come to mind when evaluating a specific topic. For example, because airplane crashes are frequently reported, they are easy to call to mind. This leads to people having inaccurate perceptions of how dangerous air travel is.[6]
Some consider it a principle of yellow journalism.[7]
    </div>
    <div class="ror">
        <h1>Colors</h1>
        <ul>
            <li>Red</li>
            <li>Green</li>
            <li>Yellow</li>
            <li>Blue</li>
            <li>Brown</li>
            <li>Black</li>
            <li>White</li>
        </ul>
       <h1>Nations</h1>
       <ul>
        <li>United Nations</li>
        <li>China</li>
        <li>Portugal</li>
        <li>china</li>
        <li>Italy</li>
        <li>France</li>
        <li>Mexico</li>
       </ul> 
    </div>
    <div class="pp">

    </div>
</body>
</html>