<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>    
.B{
    border: 8px ;
    margin-bottom: 25px;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
}

.heade{
        display: inline-block;
        margin: 20px;

    }
    .heade{
        display: inline-block;
    }
    .heade a{
        display: inline-block;
        text-decoration: none;
        color:rgb(46, 42, 42);
        /* font-family:'Times New Roman', Times, serif; */
        font-family: Calibri;
        font-size: 15px;
        text-align: center;
        margin: 1px 3px;
    }
    #hea{
        display: inline-block;
        text-decoration: none;
    }
    .heade button{
        /* text-decoration: none; */
        background-color: blueviolet;
        color: white;
        border-radius: .5rem;
        padding-top: .5rem; 
        padding-bottom: .5rem;
        padding-left: .75rem;
    padding-right: .75rem;
    border: 0;
    margin: 3px;
        }
        .heade button a{
            color: white;
        }
        .heade,br{
color: rgb(239, 230, 230);
/* margin: 0; */
    /* margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px; */
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
        }
        /*  New  */
        #second_head{
            display: inline-block;
        }
        #second_head,a,img{
            display: inline-block;
            height: 18px;
        }
        #second_head,a{
            display: inline-block;
            
            margin: 14px 16px;
position: relative;
left: -3px;
        }
        #hh{
    display: inline-block;
    margin-left: 400px;
    font-family: Calibri;
    color: blueviolet;
}
#hh,a{
    color: blueviolet;
    text-decoration: none;
    font-size: 18px;
}
#hh,a,img{
    size: 18px;
    color: blueviolet;
    margin-left: 15px;
}

</style>
<body>
    <section class="B">
        <header>
            <h><a id ="hea"href="code_with_harry_website.html"><b>CodeWithHarry</b></a></h>    
            <div class="heade">
                <a href="code_with_harry_website.html">Home</a>
                <a href="#">Courses</a>
                <a href="#">Tutorial</a></li>
                <a href="#">Blog</a>
                <a href="#">Notes</a>
                <a href="#">Contact</a>
                <a href="#">Work With Us</a>
                <!-- <button type="button"><a href="code_with_harry_website.html" >Login</a></button> -->
                <button type="button"><a href="index.html" >Login</a></button>
                <button type="button"><a href="code_with_harry_website.html" >Signup</a></button>
            </div><hr> 
        </header>
        <div id="second_head">
           <a href="code_with_harry_website.html"><img src="home.jfif" alt="Home"></a> 
        </div><div id = "hh"><a href="#">HTML</a></li><a href="#">CSS</a><a href="#">JS</a><a href="#">C</a><a href="#">C++</a><a href="#">JAVA</a><a href="#">PYTHON</a><a href="#">PHP</a></div>
        <a href="#"><img src="search.jfif"alt="search"></a></section>
        <section><iframe width="760" height="315" src="https://www.youtube.com/embed/DZKOunP-WLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
</body>
</html>